{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@quasar/extras": "^1.16.13",
        "nuxt": "^3.14.159",
        "nuxt-quasar-ui": "^2.1.7",
        "quasar": "^2.17.4",
        "vue": "latest",
        "vue-router": "latest"
    }
}
